function [data, info] = durationTrickGoal
%DurationTrickGoal gives an empty data for custom_interfaces/DurationTrickGoal
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'custom_interfaces/DurationTrickGoal';
[data.trick, info.trick] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.duration, info.duration] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.waypoint_mask, info.waypoint_mask] = ros.internal.ros2.custommessages.custom_interfaces.waypointMask;
info.waypoint_mask.MLdataType = 'struct';
[data.tolerance, info.tolerance] = ros.internal.ros2.custommessages.custom_interfaces.pose6D;
info.tolerance.MLdataType = 'struct';
[data.hold_time, info.hold_time] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.timeout, info.timeout] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
info.MessageType = 'custom_interfaces/DurationTrickGoal';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,18);
info.MatPath{1} = 'trick';
info.MatPath{2} = 'duration';
info.MatPath{3} = 'waypoint_mask';
info.MatPath{4} = 'waypoint_mask.x';
info.MatPath{5} = 'waypoint_mask.y';
info.MatPath{6} = 'waypoint_mask.z';
info.MatPath{7} = 'waypoint_mask.roll';
info.MatPath{8} = 'waypoint_mask.pitch';
info.MatPath{9} = 'waypoint_mask.yaw';
info.MatPath{10} = 'tolerance';
info.MatPath{11} = 'tolerance.x';
info.MatPath{12} = 'tolerance.y';
info.MatPath{13} = 'tolerance.z';
info.MatPath{14} = 'tolerance.roll';
info.MatPath{15} = 'tolerance.pitch';
info.MatPath{16} = 'tolerance.yaw';
info.MatPath{17} = 'hold_time';
info.MatPath{18} = 'timeout';
